name: Github Pages

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Install dependencies
      run: bundle install
    - name: Build site
      run: bundle exec jekyll build
    - name: Check if build succeeded
      run: |
        if [ ! -d "_site" ]; then
          echo "Build failed!"
          exit 1
        fi
    - name: Deploy to Github Pages
      uses: peaceiris/actions-gh-pages@v3.9.1
      env:
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./_site
        GITHUB_TOKEN: ${{ secrets.MAAZ_TOKEN }}
    - name: Debugging
      run: |
        echo "Current directory: $(pwd)"
        echo "Contents of _site directory:"
        ls -al _site
        echo "Contents of $HOME directory:"
        ls -al $HOME
        echo "Contents of $GITHUB_WORKSPACE directory:"
        ls -al $GITHUB_WORKSPACE
